APP_NAME="BEM Pengaduan"
APP_ENV=local
APP_KEY=base64:VL1nU+gPiRYFaSid+ACbuMiM2+dmWuOxDOyQ+BJSFeI=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

APP_LOCALE=id
APP_FALLBACK_LOCALE=id
APP_FAKER_LOCALE=id_ID

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# ===============================
# DATABASE
# ===============================
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=aspirasi_bem
DB_USERNAME=root
DB_PASSWORD=

# ❌ JANGAN pakai DB_SOCKET di Windows
# DB_SOCKET=

# ===============================
# SESSION / CACHE / QUEUE
# ===============================
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

CACHE_STORE=file
QUEUE_CONNECTION=sync

# ===============================
# FILESYSTEM (INI YANG PENTING)
# ===============================
FILESYSTEM_DISK=public

# ===============================
# BROADCAST
# ===============================
BROADCAST_CONNECTION=log

# ===============================
# MEMCACHED
# ===============================
MEMCACHED_HOST=127.0.0.1

# ===============================
# REDIS (optional)
# ===============================
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# ===============================
# MAIL (dev)
# ===============================
MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# ===============================
# AWS (tidak dipakai)
# ==========================
